#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET="secret"

#MONGODB
MONGODB_URL=mongodb://localhost:27017/

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=