#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET="secret"

#MONGODB
#MONGODB_URL="mongodb+srv://hostupcloud:Az7Im8ESYaFpwp1e@cluster0.hkct85h.mongodb.net/h-site-builder?retryWrites=true&w=majority&appName=Cluster0"
ONGODB_URL="mongodb://127.0.0.1:27017"

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
